<!-- 
-> Psuedo Elements : 
 -> ::before : 
 ->::AFTER : todo
  
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Element</title>
</head>
<style>
    
    .div-1::before{
        content: "Note:";
        background-color: yellow;
        color: black;
        display: inline-block;
        position: absolute;
    }
    .div-1 p {
        margin: 0px;
        padding: 0px;
        margin-left: 40px;
    }
    .div-1{
        background-color: brown;
        color: white;
        position : relative;
        
    }

    /* C-2  */
    .div-2 p::before{
    content: open-quote;
    color: yellow;
    font-size: 30px;
    }
    .div-2 p::after{
        content: close-quote;
    color: yellow;
    font-size: 30px;
    }
    .div-3 p::before{
          
        content: "";
    }
    /* C-3 */
    .sec-3 div{
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
    }
    .sec-3 img{
        display: block;
        position : relative;
        width: 100%;
        background-color: black;
    }
    .sec-3 img[alt]{
        font-size: 20px;
        text-align: center;
    }
    .sec-3 img::before{
        content: attr(alt);
      

        font-size: 20px;
        text-align: center;
        position :absolute ;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: hsl(0, 0%, 93.3%);
        left: 0px;
    }
    
    blockquote{
        font-style: italic;
  line-height: 1.618;
  font-size: 1.2em;
  width: 30em;
  position: relative;
  padding: 40px 80px;
    }
    
</style>
<body>
 
    <!-- C-1 ::before  -->
     <section class="sec-1">
          <div class="div-1">
            <p>THis is div-1 Adding before content</p>
          </div>
     </section>

     <!-- C-2 ::before actual use cases
     ->adding "(open-quote)  "(closing-quote)
     ->we can also add display property : adding icons 
     -->
     
     <section class="sec-2">
        <div class="div-2">
            <p>THis is a Quote where i tried to add openquote and close Quote to this using before and after</p>
        </div>
        <div class="div-3">
            <p>Adding icons using before </p>
            <p>Adding icons using before </p>
            <p>Adding icons using before </p>

        </div>
     </section>

     <!-- C-3 : ADDING TEXT IF IMAGES DONT SHOW UP -->

     <section class="sec-3">
        <blockquote>

            <div>
                <img src="" alt="red and white car" class="image-1">
            </div>
        </blockquote>

     </section>

     <!-- C-4 : NEED TO ADD : TOGGLE BUTTON , LIST DOTS , CUSTOM RADIO SEE AFTERWARD 
     ->https://css-tricks.com/7-practical-uses-for-the-before-and-after-pseudo-elements-in-css/ 
     -->
     

    
</body>
</html>